<style>
    .table_test {
        font-size: 18px;
        background: white;
        max-width: 70%;
        border-collapse: collapse;
        text-align: left;
    }

    th {
        font-weight: normal;
        color: #039;
        border-bottom: 2px solid #6678b1;
        padding: 10px 8px;
    }

    td {
        color: #669;
        border-top: 1px solid #e8edff;
        padding: 10px 15px;
    }

    tr:hover td {
        background: #e8edff;
    }

    tr:hover td {
        color: #6699ff;
    }

    a {
        color: #2728ff;
        text-decoration: none;
    }

    a.button15 {
        display: inline-block;
        font-family: arial, sans-serif;
        font-size: 11px;
        font-weight: bold;
        text-decoration: none;
        user-select: none;
        padding: .2em 1.2em;
        outline: none;
        border-radius: 2px;
        transition: all .218s ease 0s;
    }

    a.buttonTrue {
        color: rgb(0, 68, 7);
        background: rgb(2, 245, 38) linear-gradient(#02f526, #02f526);
        border: 1px solid rgba(126, 245, 0, 1);

    }

    a.buttonFalse {
        color: rgb(207, 16, 33);
        background: rgb(245, 37, 14) linear-gradient(#f5250e, #f5250e);
        border: 1px solid rgb(245, 37, 44);

    }

    a.buttonNone {
        color: rgb(68, 68, 68);
        background: rgb(245, 245, 245) linear-gradient(#f4f4f4, #f1f1f1);
        border: 1px solid rgba(0, 0, 0, .1);
    }


    a.button15:hover {
        color: rgb(24, 24, 24);
        border: 1px solid rgb(198, 198, 198);
        background: #f7f7f7 linear-gradient(#f7f7f7, #f1f1f1);
        box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
    }

    a.button15:active {
        color: rgb(51, 51, 51);
        border: 1px solid rgb(204, 204, 204);
        background: rgb(238, 238, 238) linear-gradient(rgb(238, 238, 238), rgb(224, 224, 224));
        box-shadow: 0 1px 2px rgba(0, 0, 0, .1) inset;
    }

    a.buttonFalse:hover {
        border: 1px solid rgb(198, 3, 10);
        box-shadow: 0 1px 5px rgba(245, 19, 22, 0.93) inset;
    }

    a.buttonTrue:hover {
        border: 1px solid rgb(4, 198, 0);
        box-shadow: 0 1px 5px rgba(4, 198, 0, 0.93) inset;
    }
</style>

<div>
    <table id="test" class="table_test">
        <thead>

        <c:set var="k" value="0"/>

        <c:forEach var="userAnswer" items="${listUserAnswers}">
            <c:set var="k" value="${k+1}"/>
            <th>
                <c:if test="${userAnswer=='0'}">
                    <a href="controller?command=checkAnswer&question_num=${k}" class="button15 buttonNone">${k}</a>
                </c:if>
                <c:if test="${userAnswer=='1'}">
                    <a href="controller?command=checkAnswer&question_num=${k}" class="button15 buttonTrue">${k}</a>
                </c:if>
                <c:if test="${userAnswer=='-1'}">
                    <a href="controller?command=checkAnswer&question_num=${k}" class="button15 buttonFalse">${k}</a>
                </c:if>
            </th>
        </c:forEach>
        </thead>
    </table>
</div>