# default resource bundle

footer.link.settings = Settings

settings_jsp.form.submit_save_locale = Save
settings_jsp.label.set_locale        = Select language

header.label.edit_test = Edit test
header.label.start_test = Start test
header.link.registration = Registration
header.link.login = Login
header.link.logout = Logout


subject_list_jsp.label.title = Subject
subject_list_jsp.label.subject_names = Subject name


test_list_jsp.link.test_names = Test name
test_list_jsp.label.tests = tests
test_list_jsp.link.complexity = Complexity
test_list_jsp.link.size = Size

start_test_jsp.label.test = Test: 
start_test_jsp.label.duration = Test duration: 
start_test_jsp.label.size = Number of questions: 
start_test_jsp.link.start = Start

testing_jsp.link.answer = Answer

finish_test_jsp.label.result = Your result: 

user_info.label.user_info = Your info
user_info.label.name = Name
user_info.label.surname = Surname
user_info.label.email = Email
user_info.label.male = Male
user_info.label.login = Login
user_info.label.password = Password
user_info.label.user_result = Your results
user_info.label.user_result.date = Date
user_info.label.user_result.test_name = Test
user_info.label.user_result.result = Result
user_info.link.user_name = User name
user_info.link.user_result = User's results
user_info.link.user = All users
user_info.link.find_user = Find user
user_info.label.cabinet = User account
user_info.label.user_result_for_admin=User results
user_info.label.role=Role
