<%--===========================================================================
Footer (bottom area).
===========================================================================--%>
<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>
<%@ include file="/WEB-INF/jspf/head.jspf" %>
<style>
    .footer a{
        color: white;
        text-decoration: none;
    }

    .footer {
        width: 100%;
        height: 20px;
        justify-content: space-between;
        display: flex;
        padding: 10px;
        background-color: #6B9CD2;
        color: #ffffff;
    }

    .footer {
        display: inline-flex;
        align-items: center;
    }

    .footer_item {
        padding: 4px 15px;
        font-size: 20px;
        margin-left: 5px;
    }

    .footerButton :hover {
        background-color: #ff9900;
        border-radius: 2px;
    }
    .footer {
        margin-top: 200px;
        /*Минус Высота футера*/
        height: 100px;
        /*Высота футера*/
    }

    .footerButton,
    .footerInfo {
        cursor: pointer;
    }

    .content p {
        margin: 10px 0;
        font-size: 16px;
        line-height: 1.8;
    }

    .content:after, .footer {
        height: 20px;
    }

</style>
<div class="footer">
    <div class="footer__section">
        <div class="footer__section footerInfo">
            <p>Testing Resource (ST4, EPAM-KNURE Java Training), 2019</p>
        </div>
    </div>
    <div class="footer__section">
        <div class="footer_item footerButton">
            <a href="setting.jsp">Setting</a>
        </div>
    </div>


</div>