<script>
    function startTimer(duration, display) {
        var timer = duration, minutes, seconds;
        setInterval(function () {
            minutes = parseInt(timer / 60, 10)
            seconds = parseInt(timer % 60, 10);

            minutes = minutes < 10 ? "0" + minutes : minutes;
            seconds = seconds < 10 ? "0" + seconds : seconds;

            display.textContent = minutes + ":" + seconds;

            if (--timer < 0) {
                location.replace("controller?command=checkAnswer&question_num=999");
            }
        }, 1000);
    }

    window.onload = function () {
        var fiveMinutes = (${test_time}-new Date().getTime()) / 1000;
        display = document.querySelector('#time');
        startTimer(fiveMinutes, display);
    };
</script>
